VITE_SUPABASE_PROJECT_ID="vimsagnekdkxgguaxjre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbXNhZ25la2RreGdndWF4anJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjcxMjUsImV4cCI6MjA3OTQ0MzEyNX0.Dtdg-ywdr1MiFM-6z5jeaJK9R0AFdmJCLr-lPB80eUQ"
VITE_SUPABASE_URL="https://vimsagnekdkxgguaxjre.supabase.co"
